<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceContent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/resource_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/resource_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resource_title"
                android:layout_marginVertical="10dp"
                android:textSize="18sp"/>

            <TextClock
                android:id="@+id/resource_publishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resource_title"
                android:layout_marginVertical="10dp"
                android:layout_toRightOf="@id/resource_publisher"
                android:layout_marginLeft="10dp"
                android:textColor="#5E5E5E"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/resource_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resource_publisher"
                android:layout_marginVertical="10dp"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/resource_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/resource_content"
                android:textColor="#5E5E5E"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/comment_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resource_editor"
                android:textSize="24sp"
                android:text="评论"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_label">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/resource_comment_unclick"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:background="#C4C4C4"
            android:textSize="18sp"
            android:text="欢迎发表你的观点"/>

        <ImageView
            android:id="@+id/appreciate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/appreciate"/>

        <ImageView
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/appreciate"/>

        <ImageView
            android:id="@+id/transmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/appreciate"/>

    </LinearLayout>

</RelativeLayout>