<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_book_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:id="@+id/book_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="@dimen/text_size_label"
                    android:textColor="@color/black"
                    android:text="您当前正在预约"/>
                <RelativeLayout
                    android:id="@+id/book_master"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_label">
                    <ImageView
                        android:id="@+id/master_detail_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:src="@drawable/master"
                        />
                    <TextView
                        android:id="@+id/master_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/master_detail_image"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="24sp"
                        android:text="hello"/>
                    <TextView
                        android:id="@+id/master_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/master_detail_image"
                        android:layout_below="@id/master_detail_name"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="hello" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:id="@+id/book_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="问询方式"/>

                <RadioGroup
                    android:id="@+id/form_select"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/book_form">
                    <RadioButton
                        android:id="@+id/form_voice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="20dp"
                        android:textColor="#03A9F4"
                        android:textSize="18sp"
                        android:text="语音问询\nPhone"
                        android:drawableLeft="@drawable/phone"
                        android:gravity="center"
                        android:checked="true"
                        android:button="@null"
                        android:background="@drawable/radiobutton_bookactivity"/>
                    <RadioButton
                        android:id="@+id/form_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="20sp"
                        android:textColor="#03A9F4"
                        android:textSize="18sp"
                        android:text="视频问询\nVideo"
                        android:drawableLeft="@drawable/recordfill"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radiobutton_bookactivity"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:id="@+id/describe_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="问题描述"/>

                <EditText
                    android:id="@+id/describe_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/describe_label"
                    android:gravity="left"
                    android:maxLines="5"
                    android:hint="请简要描述您需要咨询的内容，以及期待达到的咨询效果"/>

                <TextView
                    android:id="@+id/describe_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/describe_label"
                    android:gravity="left"
                    android:maxLines="5"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:text="请简要描述您需要咨询的内容，以及期待达到的咨询效果"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    android:id="@+id/book_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="预约安排"/>

                <RelativeLayout
                    android:id="@+id/book_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_plan"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/book_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="预约日期"/>
                    <ImageView
                        android:id="@+id/book_date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/right"
                        />
                    <TextView
                        android:id="@+id/selected_date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/book_date_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/book_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_date"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/book_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="预约时间"/>
                    <ImageView
                        android:id="@+id/book_time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/right"
                        />
                    <TextView
                        android:id="@+id/selected_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/book_time_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/book_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_time"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/book_notify_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="定时提醒"/>
                    <Switch
                        android:id="@+id/swh_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/book_notify"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:text="注意：若因不可抗力需要变更或者取消预约，请务必提前48小时联系专家。否则视为自动放弃本次预约，不退还本次预约金。"/>
            </RelativeLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="立即预约"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>