<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_total"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/master_detail_part1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="#27B5B1">
                <ImageView
                    android:id="@+id/master_detail_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:src="@drawable/master"
                    />
                <TextView
                    android:id="@+id/master_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_detail_image"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="28sp"
                    android:textColor="#FFFFFF"
                    android:text="hello"/>
                <TextView
                    android:id="@+id/master_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_detail_image"
                    android:layout_below="@id/master_detail_name"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:text="hello"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/field_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/master_detail_part1"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="擅长领域"/>
            <TextView
                android:id="@+id/field_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/field_label"
                android:layout_marginLeft="10dp"
                android:text="个人成长、家庭环境、学习焦虑"
                />
            <TextView
                android:id="@+id/resume_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/field_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="个人简历"/>
            <TextView
                android:id="@+id/resume_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/resume_label"
                android:layout_marginLeft="10dp"
                android:text="个人成长、家庭环境、学习焦虑"/>

            <TextView
                android:id="@+id/comment_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resume_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="咨询评论"/>

            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_label"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:src="@drawable/master"
                    />
                <TextView
                    android:id="@+id/comment_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/comment_image"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#AEAEAE"
                    android:text="匿名用户"/>
                <TextView
                    android:id="@+id/comment_publish_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/comment_image"
                    android:layout_below="@id/comment_username"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#AEAEAE"
                    android:text="X月X日 18:10"
                    />
                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment_image"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#AEAEAE"
                    android:text="我觉得吧：的数据三款哪款好上课好好上课的数据三款哪款好上课好好上课的数据三款哪款好课好好上课"
                    />
            </RelativeLayout>

            <View
                android:id="@+id/comment_more_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/comment"
                android:layout_margin="10dp"
                android:background="#AAAAAA"></View>
            <TextView
                android:id="@+id/comment_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/comment_more_line"
                android:layout_marginBottom="50dp"
                android:text="查看更多评论"/>
        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/following_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/form_fill_light"/>
            <TextView
                android:id="@+id/following_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/following_icon"
                android:textSize="14sp"
                android:text="关注"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AAAAAA"
            android:layout_margin="5dp"></View>
        <RelativeLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/form_fill_light"/>
            <TextView
                android:id="@+id/chat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_icon"
                android:textSize="14sp"
                android:text="私信"/>
        </RelativeLayout>
        <Button
            android:id="@+id/booking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:background="#27B5B1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="预约" />
    </LinearLayout>


</LinearLayout>
