<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/master_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/main_background"/>

            <TextView
                android:id="@+id/master_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/master_image"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="5dp"
                android:textSize="15sp"
                android:text="周大全"/>

            <TextView
                android:id="@+id/master_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/master_image"
                android:layout_below="@id/master_name"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:text="应用心理学硕士"/>

            <TextView
                android:id="@+id/master_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/master_image"
                android:layout_below="@id/master_title"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:text="个人成长"/>

            <TextView
                android:id="@+id/master_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/master_image"
                android:layout_below="@id/master_field"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="5dp"
                android:textSize="12sp"
                android:textColor="#B63E3E"
                android:text="￥100-300"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
